﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DangNhap", "DangNhap\DangNhap.csproj", "{D3AC091A-E04D-4C67-9CCF-13D5986AB4B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3AC091A-E04D-4C67-9CCF-13D5986AB4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3AC091A-E04D-4C67-9CCF-13D5986AB4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3AC091A-E04D-4C67-9CCF-13D5986AB4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3AC091A-E04D-4C67-9CCF-13D5986AB4B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC04F4AF-6E7E-425D-A6C0-7D8AA915DB22}
	EndGlobalSection
EndGlobal
