﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmManagerClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmManagerStudent.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>